# SpringProject

./: docker-compose.yml  pom.xml
dev-env/scripts/: scriptFlyWay.txt
src/main/java/org/example/config/: SessionConfig.java  SpringMvcConfig.java
src/main/java/org/example/controller/: LoginController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/org/example/dto/: LoginDto.java  UserDto.java
src/main/java/org/example/repository/: JdbcUserRepository.java  UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/session/: AuthContext.java
src/main/resources/db/: flyway.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V3__Create_friends_table.sql
src/main/resources/templates/: login.html  main.html
