flyway.user=postgres
flyway.password=postgres
flyway.url=jdbc:postgresql://localhost:35432/social_network
flyway.locations=filesystem:D:\TMS\MVCproject\SpringApp\src\main\resources\db\migration
flyway.group=true
flyway.connectRetries=3
